# cloud-native-workshop-dometrain-2505

./: CloudNativeWorkshop.sln  README.md  aspirate-state.json  load-test.js  smoke-test.js  spike-test.js  stress-test.js
Dometrain.Cart.Api.Contracts/Carts/: ShoppingCartRequests.cs  ShoppingCartResponse.cs
Dometrain.Monolith.Api.Contracts/Carts/: ShoppingCartRequests.cs  ShoppingCartResponse.cs
Dometrain.Monolith.Api.Contracts/Students/: StudentResponse.cs
Dometrain.Monolith.Api.Sdk/: Dometrain.Monolith.Api.Sdk.csproj  Extensions.cs  IShoppingCartsApiClient.cs
docs/: Workshop Dometrain - .NET Aspire.html
docs/Workshop Dometrain - .NET Aspire_files/: main.b483d065.js.download  runtime~main.a3bef7ed.js.download  styles.7b8d2171.css
prometheus/: prometheus.yml
src/Dometrain.Api.Console/: Dometrain.Api.Console.csproj  Program.cs
src/Dometrain.Api.Shared/: Dometrain.Api.Shared.csproj
src/Dometrain.Aspire.AppHost/: Dometrain.Aspire.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  azure.yaml  cosmosdb.module.bicep  manifest.json
src/Dometrain.Aspire.AppHost/Properties/: launchSettings.json
src/Dometrain.Aspire.AppHost/aspirate-output/: docker-compose.yaml
src/Dometrain.Aspire.ServiceDefaults/: Dometrain.Aspire.ServiceDefaults.csproj  Extensions.cs
src/Dometrain.Cart.Api/: Dometrain.Cart.Api.csproj  Program.cs
src/Dometrain.Cart.Api/ShoppingCarts/: ShoppingCartService.cs
src/Dometrain.Cart.Processor/: ChangeFeedProcessorService.cs  Dometrain.Cart.Processor.csproj  Dometrain.Cart.Processor.http  Program.cs
src/Dometrain.Monolith.Api/: Dometrain.Monolith.Api.csproj  Program.cs
src/Dometrain.Monolith.Api.Contracts/Courses/: CourseRequests.cs  CourseResponse.cs
src/Dometrain.Monolith.Api.Contracts/Students/: StudentRequests.cs
src/Dometrain.Monolith.Api.Sdk/: Extensions.cs  ICoursesApiClient.cs  IStudentsApiClient.cs
src/Dometrain.Monolith.Api/Courses/: CachedCourseRepository.cs  Course.cs  CourseEndpoints.cs  CourseMapper.cs
src/Dometrain.Monolith.Api/Database/: DbConnectionFactory.cs
src/Dometrain.Monolith.Api/Orders/: OrderService.cs
src/Dometrain.Monolith.Api/ShoppingCarts/: CachedShoppingCartRepository.cs  ShoppingCartEndpoints.cs  ShoppingCartMapper.cs  ShoppingCartRepository.cs
src/Dometrain.Monolith.Api/Students/: StudentEndpoints.cs  StudentMapper.cs
