<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dometrain.Monolith.Api.Sdk\Dometrain.Monolith.Api.Sdk.csproj" />
    <ProjectReference Include="..\Dometrain.Monolith.Api.Contracts\Dometrain.Monolith.Api.Contracts.csproj" />
    <ProjectReference Include="..\Dometrain.Monolith.Api.Sdk\Dometrain.Monolith.Api.Sdk.csproj" />
  </ItemGroup>

</Project>
